<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lovestar Bicycle Bags: Custom handmade cycling gear</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,900,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="../js/jquery.fancybox.js"></script>
    <!--    <script type="text/javascript" src="js/lsphotos_all.min.js"></script> -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <div id="nav">
        <nav class="navbar navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Lovestar Instagram</a> </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <!-- <li> <a class="page-scroll" href="#about">About</a> </li> -->
                        <li> <a class="page-scroll" href="../">Home</a> </li>
                        <li> <a class="page-scroll" href="#page-top">Back to top</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!-- Instagram Section -->

    <div id="instagram">
        <div class="container">
            <div class="section-title text-center center">


            </div>

            <div class="row">
                <div class="instagram-items ig-items">
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos\image000740.jpg" title="Blacked out #LovestarBicycleBags SaddlePack finished up during the kids naps today. #handmade #cycling #bicycle #bicyclebag #bikepacking #SewRad" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>elliotlovestarbicycles</h4>
                              <small>Blacked out #LovestarBicycleBags SaddlePack finished up during the kids naps today. #handmade #cycling #bicycle #bicyclebag #bikepacking #SewRad</small>
                           </div>
                           <img src="../lsphotos\image000740_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000457.jpg" title="Post race bike cleaning time. #cycling #cyclocross #cx #bicycle #LovestarRaceClub" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>elliotlovestarbicycles</h4>
                              <small>Post race bike cleaning time. #cycling #cyclocross #cx #bicycle #LovestarRaceClub</small>
                           </div>
                           <img src="../lsphotos/image000457_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000008.jpg" title="Great race day for the Lovestar Factory Team!!! To the podium for Rob - top spot in men's 4/5 race, and #BabyARC - top spot in the kids under 2 yo race! 😊 #cyclocross #cycling #cyclocrosschicago #striderbikes #LovestarRaceClub #bicycle  #lovestarbicyclebags" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>pattylouwho55</h4>
                              <small>Great race day for the Lovestar Factory Team!!! To the podium for Rob - top spot in men's 4/5 race, and #BabyARC - top spot in the kids under 2 yo race! 😊 #cyclocross #cycling #cyclocrosschicago #striderbikes #LovestarRaceClub #bicycle  #lovestarbicyclebags</small>
                           </div>
                           <img src="../lsphotos/image000008_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000523.jpg" title="Taking the top spot for riders under two 😊 #cyclocrosschicago #cycling #firstrace #adorablegrandson #bike #lovestarfactoryteam #youngestrider #thiskidlovestoride #happyday #fun" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>pattylouwho55</h4>
                              <small>Taking the top spot for riders under two 😊 #cyclocrosschicago #cycling #firstrace #adorablegrandson #bike #lovestarfactoryteam #youngestrider #thiskidlovestoride #happyday #fun</small>
                           </div>
                           <img src="../lsphotos/image000523_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000009.jpg" title="Great race today Lovestar Factory Team!!! #cyclocrosschicago #cycling #lovestarfactoryteam #cyclocross #lovestarbicyclebags #lovestar" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>pattylouwho55</h4>
                              <small>Great race today Lovestar Factory Team!!! #cyclocrosschicago #cycling #lovestarfactoryteam #cyclocross #lovestarbicyclebags #lovestar</small>
                           </div>
                           <img src="../lsphotos/image000009_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000010.jpg" title="First race. Done. So happy. So proud. #firstrace #cyclocrosschicago #bike #lovestarfactoryteam #youngest #elliotlovestarbicycles #racingteam #lovestarbicyclebags #prouddaddy #thislittleguylovestoride" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>pattylouwho55</h4>
                              <small>First race. Done. So happy. So proud. #firstrace #cyclocrosschicago #bike #lovestarfactoryteam #youngest #elliotlovestarbicycles #racingteam #lovestarbicyclebags #prouddaddy #thislittleguylovestoride</small>
                           </div>
                           <img src="../lsphotos/image000010_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000011.jpg" title="First race. Puddles were the highlight! #firstrace #cyclocrosschicago #lovestarfactoryteam #youngestrider #cycling #bike #elliotlovestarbicycle #lovestarbicyclebags #dadisproud" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>pattylouwho55</h4>
                              <small>First race. Puddles were the highlight! #firstrace #cyclocrosschicago #lovestarfactoryteam #youngestrider #cycling #bike #elliotlovestarbicycle #lovestarbicyclebags #dadisproud</small>
                           </div>
                           <img src="../lsphotos/image000011_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000464.jpg" title="First CX race in the books! Complete with mud and everything...great job Riley! #lovestarraceclub #cyclocross" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>ddave12000</h4>
                              <small>First CX race in the books! Complete with mud and everything...great job Riley! #lovestarraceclub #cyclocross</small>
                           </div>
                           <img src="../lsphotos/image000464_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000460.jpg" title="Congrats to Rob on his podium finish! #lovestarraceclub #numberone" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>oliviabeaty</h4>
                              <small>Congrats to Rob on his podium finish! #lovestarraceclub #numberone</small>
                           </div>
                           <img src="../lsphotos/image000460_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000458.jpg" title="First cross race. #cyclocross #cx #cycling #bicycle #LovestarRaceClub" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>elliotlovestarbicycles</h4>
                              <small>First cross race. #cyclocross #cx #cycling #bicycle #LovestarRaceClub</small>
                           </div>
                           <img src="../lsphotos/image000458_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000466.jpg" title="2nd podium of the day! #BabyARC taking the top spot in the kids under 2yo race 😜 #cyclocross #cx #bicycle #cycling #striderbikes #LovestarRaceClub" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>elliotlovestarbicycles</h4>
                              <small>2nd podium of the day! #BabyARC taking the top spot in the kids under 2yo race 😜 #cyclocross #cx #bicycle #cycling #striderbikes #LovestarRaceClub</small>
                           </div>
                           <img src="../lsphotos/image000466_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000467.jpg" title="Huge congrats to Rob for taking the top spot in the men's 4/5 race today! #cyclocross #cx #bicycle #cycling #crossishere #LovestarRaceClub" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>elliotlovestarbicycles</h4>
                              <small>Huge congrats to Rob for taking the top spot in the men's 4/5 race today! #cyclocross #cx #bicycle #cycling #crossishere #LovestarRaceClub</small>
                           </div>
                           <img src="../lsphotos/image000467_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000463.jpg" title="It's got to be these new kits...way to go, Rob! #lovestarraceclub" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>ddave12000</h4>
                              <small>It's got to be these new kits...way to go, Rob! #lovestarraceclub</small>
                           </div>
                           <img src="../lsphotos/image000463_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000465.jpg" title="Bikes, barriers, and burrs, oh my! #cyclocross #lovestarraceclub #evanston" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>oliviabeaty</h4>
                              <small>Bikes, barriers, and burrs, oh my! #cyclocross #lovestarraceclub #evanston</small>
                           </div>
                           <img src="../lsphotos/image000465_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000468.jpg" title="Cold, wet and windy ride this morning. Recovering with coffee and the smiling faces of the #LovestarRaceClub crew. #bicycle #cycling #bikechi #coffeeride" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>elliotlovestarbicycles</h4>
                              <small>Cold, wet and windy ride this morning. Recovering with coffee and the smiling faces of the #LovestarRaceClub crew. #bicycle #cycling #bikechi #coffeeride</small>
                           </div>
                           <img src="../lsphotos/image000468_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000012.jpg" title="Finished up this slick #LovestarBicycleBags shop apron. Lots of great features, heavy duty materials, and handmade construction...🚲🛠🔩⚙ #handmade #shoplife #bicycle #cycling #bikemechanic #SewRad" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>elliotlovestarbicycles</h4>
                              <small>Finished up this slick #LovestarBicycleBags shop apron. Lots of great features, heavy duty materials, and handmade construction...🚲🛠🔩⚙ #handmade #shoplife #bicycle #cycling #bikemechanic #SewRad</small>
                           </div>
                           <img src="../lsphotos/image000012_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000013.jpg" title="Custom #LovestarBicycleBags shop apron on the sewing table right now. Really digging the color combo. #handmade #bikemechanic #cycling #bicycle #shoplife #realmenwearaprons #SewRad" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>elliotlovestarbicycles</h4>
                              <small>Custom #LovestarBicycleBags shop apron on the sewing table right now. Really digging the color combo. #handmade #bikemechanic #cycling #bicycle #shoplife #realmenwearaprons #SewRad</small>
                           </div>
                           <img src="../lsphotos/image000013_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000459.jpg" title="Just two dudes on a bike ride. Eli rocking that #lovestarraceclub 2.0 kit. Also he legit brought a wrench with him in one of his jersey pockets and stopped several times to &quot;fix&quot; his bike." rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>theandyhudson</h4>
                              <small>Just two dudes on a bike ride. Eli rocking that #lovestarraceclub 2.0 kit. Also he legit brought a wrench with him in one of his jersey pockets and stopped several times to "fix" his bike.</small>
                           </div>
                           <img src="../lsphotos/image000459_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000469.jpg" title="Lovestar WI edition to Cedarburg with bonus #leafpeeping #myparlee #lovestarraceclub" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>agonz21</h4>
                              <small>Lovestar WI edition to Cedarburg with bonus #leafpeeping #myparlee #lovestarraceclub</small>
                           </div>
                           <img src="../lsphotos/image000469_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="instagram-item">
                  <div class="hover-bg">
                      <a tabindex="1" href="../lsphotos/image000470.jpg" title="Cold morning & New kit day! #cycling #bicycle #capsnothats #champsys #LovestarRaceClub" rel="lightbox" class="fancybox">
                          <div class="hover-text">
                              <h4>elliotlovestarbicycles</h4>
                              <small>Cold morning & New kit day! #cycling #bicycle #capsnothats #champsys #LovestarRaceClub</small>
                           </div>
                           <img src="../lsphotos/image000470_small.jpg" class="img-responsive lazy" alt="">
                      </a>
                  </div>
              </div>
          </div>

                </div>
            </div>
        </div>
    </div>






    <div class="scroll">
        <center>
            <a href="instagram1.html" class="next">Next Page</a>
        </center>
    </div>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/SmoothScroll.js"></script>
    <script type="text/javascript" src="../js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="../js/jquery.jscroll.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript">
        $('.fancybox').fancybox({
            padding: 0,
            helpers: {
                title: {
                    type: 'outside'
                },
                overlay: {
                    locked: false,
                    closeClick: true,
                    css: {
                        'background': 'rgba(0, 0, 0, 0.7)'
                    }
                }
            }
        });
        $('.scroll').jscroll({
            nextSelector: 'a.next'
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86530273-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
